cotton2k.proto

// Copyright 2020 The gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "pro.tangziya.cotton2k";
option java_outer_classname = "Cotton2KProto";
option objc_class_prefix = "C2K";

package cotton2k;

// The greeting service definition.
service Cotton2K {
  // Sends a greeting
  rpc get_profiles (NoParam) returns (Profiles) {}
}

message NoParam {}

// The request message containing the user's name.
message ProfileRequest {
}


message Profile {
}

// The response message containing the greetings
message Profiles {
  repeated Profile profiles = 1;
}
